{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.22.13",
    "astro-icon": "^0.5.3",
    "sass": "^1.48.0"
  }
}
